{
  "name": "beerbarter",
  "description": "An app for beer inventory management/trading",
  "repository": "https://github.com/chrismorgan-hb/beerbarter",
  "devDependencies": {
    "phantomjs" : "~1.9",
    "karma" : "~0.10",
    "karma-junit-reporter" : "~0.1",
    "karma-jasmine" : "~0.1",
    "protractor" : "~0.17.0"
  }
}
